<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ancMain" prefHeight="560.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.ForgotPasswordViewController">
   <children>
      <StackPane layoutY="226.0" prefHeight="35.0" prefWidth="1000.0" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="226.0">
         <children>
            <JFXTextField fx:id="txtUsername" focusColor="#009fe3" maxWidth="581.0" prefHeight="35.0" prefWidth="581.0" promptText="Email address or username">
               <font>
                  <Font name="Montserrat Light" size="11.0" />
               </font>
            </JFXTextField>
         </children>
      </StackPane>
      <StackPane layoutY="306.0" prefHeight="83.0" prefWidth="1000.0" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0">
         <children>
            <JFXButton fx:id="btnSend" prefHeight="35.0" prefWidth="300.0" stylesheets="@../css/ButtonSecondary.css" text="Send">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </StackPane>
      <StackPane layoutY="500.0" prefHeight="60.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnLogin" onAction="#clickLogin" prefHeight="39.0" prefWidth="190.0" stylesheets="@../css/ButtonText.css" text="Log In">
               <font>
                  <Font name="Montserrat Medium" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </StackPane>
      <StackPane layoutY="58.0" prefHeight="80.0" prefWidth="1000.0" AnchorPane.bottomAnchor="422.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
         <children>
            <Label fx:id="lblTitle" prefHeight="37.0" prefWidth="590.0" text="                          Password Reset">
               <font>
                  <Font name="Montserrat Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutY="126.0" prefHeight="40.0" prefWidth="1000.0" AnchorPane.bottomAnchor="394.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="126.0">
         <children>
            <Label fx:id="lblFirstLine" prefHeight="26.0" prefWidth="577.0" text="Enter your EASV username or the email address. We'll send you an email with your">
               <font>
                  <Font name="Montserrat Light" size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutY="156.0" prefHeight="40.0" prefWidth="1000.0" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="156.0">
         <children>
            <Label fx:id="lblSecondLine" prefHeight="21.0" prefWidth="583.0" text="          username and new password that you can change later at EASV website">
               <font>
                  <Font name="Montserrat Light" size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
