<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ancMain" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controller.LoginViewController">
    <children>
      <StackPane layoutX="64.0" layoutY="40.0" prefHeight="150.0" prefWidth="1000.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LOGO%20copy.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutY="150.0" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <JFXTextField fx:id="txtUsername" focusColor="#009fe3" maxWidth="300.0" prefWidth="300.0" promptText="Username">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font></JFXTextField>
         </children>
      </StackPane>
      <StackPane layoutY="190.0" prefWidth="1000.0" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
         <children>
            <JFXPasswordField fx:id="txtPassword" focusColor="#009fe3" maxWidth="300.0" prefWidth="300.0" promptText="Password">
               <font>
                  <Font name="Montserrat Light" size="12.0" />
               </font></JFXPasswordField>
         </children>
      </StackPane>
      <StackPane layoutY="230.0" minHeight="60.0" prefHeight="60.0" prefWidth="1000.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
         <children>
            <HBox maxWidth="300.0" prefHeight="60.0" prefWidth="300.0">
               <children>
                  <StackPane prefHeight="60.0" prefWidth="215.0">
                     <children>
                        <Label prefHeight="60.0" prefWidth="211.0" text="Remember me" textFill="#5e5e5e">
                           <font>
                              <Font name="Montserrat Light" size="12.0" />
                           </font></Label>
                     </children>
                  </StackPane>
                  <AnchorPane prefHeight="60.0" prefWidth="85.0">
                     <children>
                        <JFXToggleButton layoutX="38.0" prefHeight="60.0" prefWidth="74.0" text=" " toggleColor="#fafafa" toggleLineColor="#009fe3" unToggleLineColor="#4d4d4d" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane layoutY="104.0" prefHeight="83.0" prefWidth="1000.0" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0">
         <children>
            <JFXButton fx:id="btnLogin" prefHeight="35.0" prefWidth="300.0" stylesheets="@../css/ButtonSecondary.css" text="Log In">
               <font>
                  <Font name="Montserrat Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </StackPane>
      <StackPane layoutY="490.0" prefHeight="60.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onAction="#clickForgotPassword" prefHeight="39.0" prefWidth="190.0" stylesheets="@../css/ButtonText.css" text="Forgot Password?">
               <font>
                  <Font name="Montserrat Medium" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </StackPane>
    </children>
</AnchorPane>
